# gradle-android-example

./: .gitignore  AndroidManifest.xml  README  README.md  build.gradle  project.properties
res/layout/: activity_main.xml
res/values/: strings.xml
src/main/java/com/mdumrauf/android/examples/gradle/: MainActivity.java  Utils.java
src/test/java/com/mdumrauf/android/examples/gradle/: MainActivityTest.java  UtilsTest.java
