
buildscript {
	repositories {
	  mavenCentral()
	}

  dependencies {
    classpath 'org.gradle.api.plugins:gradle-android-plugin:1.2.1'
  }
}
apply plugin: 'android'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.google.guava:guava:13.0'
  testCompile 'junit:junit:4.10'
}