
buildscript {
	repositories {
	  mavenCentral()
	}

  dependencies {
    classpath 'org.gradle.api.plugins:gradle-android-plugin:1.2.1'
  }
}
apply plugin: 'android'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.google.guava:guava:13.0'
  testCompile 'junit:junit:4.10'
}

test {
    afterTest { desc, result ->
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

eclipse {
  classpath {
    file {
      whenMerged { classpath ->
        classpath.entries.removeAll {
          it.path.contains('hamcrest-core')   ||
          it.path.contains('httpcomponents')  ||
          it.path.contains('commons-logging') ||
          it.path.contains('commons-codec')   ||
          it.path.contains('objenesis')       ||
          it.path.contains('sqlite-jdbc')     ||
          it.path.contains('javassist')
        }
      }
    }
  }
}
